NEXT_APPWRITE_API_KEY='ADD YOUR NEXT APPWRITE API KEY'
NEXT_PUBLIC_APPWRITE_ENDPOINT='ADD YOUR NEXT PUBLIC APPWRITE ENDPOINT'
NEXT_PUBLIC_APPWRITE_PROJECT='ADD YOUR NEXT PUBLIC APPWRITE PROJECT'
NEXT_PUBLIC_APPWRITE_DATABASE='ADD YOUR NEXT PUBLIC APPWRITE DATABASE'
NEXT_PUBLIC_APPWRITE_COLLECTION_ROOMS='ADD YOUR NEXT PUBLIC APPWRITE COLLECTION ROOM'
NEXT_PUBLIC_APPWRITE_COLLECTION_BOOKINGS='NEXT PUBLIC APPWRITE COLLECTION BOOKINGS'
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_AVATARS='ADD YOUR NEXT PUBLIC APPWRITE STORAGE BUCKET AVATARS'
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ROOMS='ADD YOUR NEXT PUBLIC APPWRITE STORAGE BUCKET ROOMS'
NEXT_PUBLIC_URL='ADD YOUR NEXT PUBLIC URL'